<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="App.editPasswordController" spacing="10" alignment="CENTER" prefWidth="800" prefHeight="600" stylesheets="@styles.css">
    <padding>
        <Insets top="40" right="40" bottom="40" left="40"/>
    </padding>
    <PasswordField fx:id="txtPassword" promptText="Enter your new password" styleClass="text-area" />
    <Button text="Save Password" onAction="#handleSavePassword" styleClass="button" />
</VBox>
